ACCESS_TOKEN_SECRET="kjdhsa8732r98987ajdhnfs723i23h87"
REFRESH_TOKEN_SECRET="jhiureh878437652090932nbfdjhrej"
EMAIL_VERIFY_SECRET="khj829893236764jdsjhjhdstedhjhds"
FORGET_PASS_SECRET="khjfdu7723hjsbdiu928rh3y874cybid3"

EMAIL_HOST=""
EMAIL_PASSWORD=""